Initializing Allegro...
...Done
nwboxes=80 nlboxes=30
x=0 y=0 rx=0 ry=240
Color...
Color #0: r=72; g=188; b=188; wave=128; clarity=116; light=130;
Remapped Color...
Color #0: r=3; g=3; b=2; wave=43; clarity=1; light=2;
x=8 y=0 rx=8 ry=240
Color...
Color #1: r=72; g=188; b=188; wave=128; clarity=116; light=130;
Remapped Color...
Color #1: r=3; g=3; b=2; wave=43; clarity=1; light=2;
x=16 y=0 rx=16 ry=240
Color...
Color #2: r=72; g=188; b=188; wave=128; clarity=116; light=130;
Remapped Color...
Color #2: r=3; g=3; b=2; wave=43; clarity=1; light=2;
x=24 y=0 rx=24 ry=240
Color...
Color #3: r=72; g=188; b=188; wave=128; clarity=116; light=130;
Remapped Color...
Color #3: r=3; g=3; b=2; wave=43; clarity=1; light=2;
